ANDROID_HOME=__REPLACE__
NDK_HOME=__REPLACE__
FCM_APPLICATION_ID=__REPLACE__
FCM_PROJECT_ID=__REPLACE__
FCM_API_KEY=__REPLACE__

# Use Windows paths (C:\Users\...), not /c/Users/...
# Avoid quotes around values.
# dotenvx reads .env by default.
