OPENAI_API_KEY=
WEB_AUTH_TOKEN=
PROMPT_PRIVATE_KEY='{"key_ops":["deriveBits"],"ext":true,"crv":"","d":"","x":"","kty":""}'
DATA_DIR=./data
WEATHER_LOCATION_PATH=
PROMETHEUS_BASE_URL=
PROMETHEUS_BASIC_AUTH_USERNAME=
PROMETHEUS_BASIC_AUTH_PASSWORD=
PERMANENT_USERS=user_to_get_notified
GCP_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":"","universe_domain":""}'
FCM_PROJECT_ID=
